//     POS64  - Touch Friendly Point Of Sale
//     Copyright (c) 2012-2018 POS64 
//    
//
//    This file is part of POS64 -  Point Of Sale 
//
//    
//    
//    \b \b \b
//    (at your option) any later version.
//
//     POS64  is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with  POS64 .  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Customers.Reports.List");
report.setReport("/com/openbravo/reports/customers_list");
report.setResourceBundle("com/openbravo/reports/customers_messages");

report.setSentence("SELECT TAXID, NAME, FIRSTNAME, LASTNAME,ADDRESS,ADDRESS2,CITY,POSTAL,PHONE,EMAIL " +
                   "FROM customers " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND ?(QBF_FILTER)" +
                   "ORDER BY NAME ");

report.addParameter("TAXID");
report.addParameter("NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("FIRSTNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("LASTNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ADDRESS", com.openbravo.data.loader.Datas.STRING);
report.addField("ADDRESS2", com.openbravo.data.loader.Datas.STRING);
report.addField("CITY", com.openbravo.data.loader.Datas.STRING);
report.addField("POSTAL", com.openbravo.data.loader.Datas.STRING);
report.addField("PHONE", com.openbravo.data.loader.Datas.STRING);
report.addField("EMAIL", com.openbravo.data.loader.Datas.STRING);

report;