//     POS64 -  Point Of Sale 
//     Copyright (c) 2012-2018 POS64 
//    http://www.unicenta.com
//    Copyright (C) 2011 Gjergj Sheldija
//    http://www.acme-tech.net//
//
//    This file is part of POS64 -  Point Of Sale 
//
//    
//    
//    \b \b \b
//    (at your option) any later version.
//
//    POS64  is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with  POS64 .  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.DailyScheduleReport");
report.setReport("/com/openbravo/reports/dailyschedule");
report.setResourceBundle("com/openbravo/reports/dailyschedule_messages");

report.setSentence("SELECT " +
                "people.NAME, " +
                "leaves.STARTDATE, " +
                "leaves.ENDDATE, " +
                "CONCAT('',DATEDIFF(leaves.ENDDATE, leaves.STARTDATE)) AS TOTAL " +
                "FROM people LEFT JOIN leaves ON leaves.PPLID = people.ID " +
                "WHERE ?(QBF_FILTER) " +
                "ORDER BY leaves.STARTDATE DESC ");

report.addParameter("leaves.STARTDATE");
report.addParameter("leaves.ENDDATE");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.openbravo.data.loader.Datas.STRING);

report;
