//     POS64 -  Point Of Sale 
//     Copyright (c) 2012-2018 POS64 
//    http://www.unicenta.com
//
//    This file is part of POS64 -  Point Of Sale 
//
//    
//    
//    \b \b \b
//    (at your option) any later version.
//
//    POS64  is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with  POS64 .  If not, see <http://www.gnu.org/licenses/>

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InvalidCategory");
report.setReport("/com/openbravo/reports/invalidcategory");
report.setResourceBundle("com/openbravo/reports/invalidcategory_messages");

report.setSentence("SELECT "
        + "csvimport.REFERENCE, csvimport.CODE, csvimport.NAME,"
        + "csvimport.ROWNUMBER, csvimport.CSVERROR, csvimport.CATEGORY "
        + "FROM csvimport "
        + "WHERE (CSVERROR = 'Bad category details') "
        + "ORDER BY csvimport.CATEGORY");

report.addField("reference", com.openbravo.data.loader.Datas.STRING);
report.addField("code", com.openbravo.data.loader.Datas.STRING);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("rownumber", com.openbravo.data.loader.Datas.STRING);
report.addField("csverror", com.openbravo.data.loader.Datas.STRING);
report.addField("category", com.openbravo.data.loader.Datas.STRING);

report;