//     POS64  - Touch Friendly Point Of Sale
//     Copyright (c) 2012-2018 POS64 
//    
//
//    This file is part of POS64 -  Point Of Sale 
//
//    
//    
//    \b \b \b
//    (at your option) any later version.
//
//     POS64  is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with  POS64 .  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InventoryListDetail");
report.setReport("/com/openbravo/reports/inventorylistdetail");
report.setResourceBundle("com/openbravo/reports/inventory_messages");

report.setSentence("SELECT " +
                    "stockcurrent.LOCATION AS LOCATIONID, " +
                    "locations.NAME AS LOCATIONNAME, " +
                    "products.REFERENCE, " +
                    "products.NAME AS NAME, " +
                    "stockcurrent.ATTRIBUTESETINSTANCE_ID, " +
                    "attributesetinstance.DESCRIPTION, " +
                    "products.CATEGORY, " +
                    "categories.NAME AS CATEGORYNAME, " +
                    "products.SUPPLIER, " +
                    "stockcurrent.UNITS, " +
                    "COALESCE(stocklevel.STOCKSECURITY, 0) AS STOCKSECURITY, " +
                    "COALESCE(stocklevel.STOCKMAXIMUM, 0) AS STOCKMAXIMUM, " +
                    "suppliers.NAME " +
                "FROM stockcurrent " +
                    "JOIN locations ON stockcurrent.LOCATION = locations.ID " +
                    "JOIN products ON stockcurrent.PRODUCT = products.ID " +
                    "JOIN categories ON products.CATEGORY = categories.ID  " +
                    "LEFT OUTER JOIN stocklevel ON stockcurrent.LOCATION = stocklevel.LOCATION AND stockcurrent.PRODUCT = stocklevel.PRODUCT " +
		    "LEFT OUTER JOIN attributesetinstance ON stockcurrent.ATTRIBUTESETINSTANCE_ID = attributesetinstance.ID " +
                    "LEFT OUTER JOIN suppliers suppliers ON (suppliers.ID = products.SUPPLIER) " +
                "WHERE ?(QBF_FILTER) " +
                "ORDER BY categories.NAME, products.NAME, stockcurrent.LOCATION");

report.addParameter("products.NAME");
report.addParameter("products.CATEGORY");
report.addParameter("products.CODE");
report.addParameter("stockcurrent.UNITS");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter1());

report.addParameter("suppliers.ID");
report.addParameter("suppliers.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsSuppliers());

report.addParameter("stockcurrent.LOCATION");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());

report.addField("LOCATIONID", com.openbravo.data.loader.Datas.STRING);
report.addField("LOCATIONNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ATTINSTANCEID", com.openbravo.data.loader.Datas.STRING);
report.addField("ATTINSTANCEDESC", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORY", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("SUPPLIER", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("STOCKSECURITY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("STOCKMAXIMUM", com.openbravo.data.loader.Datas.DOUBLE);

report;