//     POS64  - Touch Friendly Point Of Sale
//     Copyright (c) 2012-2018 POS64 
//    
//
//    This file is part of POS64 -  Point Of Sale 
//
//    
//    
//    \b \b \b
//    (at your option) any later version.
//
//     POS64  is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with  POS64 .  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UsersReport");
report.setReport("/com/openbravo/reports/people");
report.setResourceBundle("com/openbravo/reports/people_messages");

report.setSentence("SELECT people.ID, people.NAME, people.CARD, roles.NAME AS ROLE, people.IMAGE " +
                   "FROM people, roles WHERE people.ROLE = roles.ID AND people.VISIBLE = " + app.getSession().DB.TRUE());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CARD", com.openbravo.data.loader.Datas.STRING);
report.addField("ROLE", com.openbravo.data.loader.Datas.STRING);
report.addField("IMAGE", com.openbravo.data.loader.Datas.IMAGE);

report;