//     POS64  - Touch Friendly Point Of Sale
//     Copyright (c) 2012-2018 POS64 
//    
//
//    This file is part of POS64 -  Point Of Sale 
//
//    
//    
//    \b \b \b
//    (at your option) any later version.
//
//     POS64  is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with  POS64 .  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Products");
report.setReport("/com/openbravo/reports/products");
report.setResourceBundle("com/openbravo/reports/products_messages");

report.setSentence("SELECT products.ID, "
        + "products.REFERENCE, "
        + "products.CODE, "
        + "products.NAME, "
        + "products.PRICEBUY, "
        + "products.PRICESELL, "
        + "TC.ID AS TAXCAT, "
        + "TC.NAME AS TAXCATNAME, "
        + "categories.ID AS CATEGORY, "
        + "categories.NAME AS CATEGORYNAME, "
        + "stockcurrent.UNITS "
    + "FROM ((products products "
        + "INNER JOIN stockcurrent stockcurrent "
            + "ON (products.ID = stockcurrent.PRODUCT)) "
        + "LEFT OUTER JOIN categories categories "
           + "ON (products.CATEGORY = categories.ID)) "
        + "LEFT OUTER JOIN taxcategories TC "
           + "ON (products.TAXCAT = TC.ID) "
    + "WHERE ?(QBF_FILTER) "
    + "ORDER BY CATEGORYNAME ASC, products.NAME ASC");

report.addParameter("products.NAME");
report.addParameter("products.CATEGORY");
report.addParameter("products.CODE");
report.addParameter("stockcurrent.UNITS");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter1());

// report.addParameter("suppliers.ID");
// report.addParameter("suppliers.NAME");
// report.addQBFFilter(new com.openbravo.pos.reports.JParamsSuppliers());

report.addParameter("stockcurrent.LOCATION");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TAXCAT", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXCATNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORY", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);

report;