//     POS64 -  Point Of Sale 
//     Copyright (c) 2012-2018 POS64 
//    http://www.unicenta.com
//
//    This file is part of POS64 -  Point Of Sale 
//
//    
//    
//    \b \b \b
//    (at your option) any later version.
//
//    POS64  is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with  POS64 .  If not, see <http://www.gnu.org/licenses/>

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CashFlow");
report.setReport("/com/openbravo/reports/sales_cashflow");
report.setResourceBundle("com/openbravo/reports/sales_cashflow_messages");

report.setSentence("SELECT " +
			"payments.PAYMENT, " +
			"SUM( payments.TOTAL ) AS PAYMENT_TOTAL " +
                    "FROM closedcash, payments, receipts " +
                    "WHERE closedcash.MONEY = receipts.MONEY " +
			"AND payments.RECEIPT = receipts.ID AND ?(QBF_FILTER) " +
                    "GROUP BY payments.PAYMENT");

report.addParameter("closedcash.DATESTART");
report.addParameter("closedcash.DATESTART");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("PAYMENT_TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

return report;