//     POS64  - touch friendly EPoS
//     Copyright (c) 2012-2018 POS64 
//    
//
//    This file is part of POS64 -  Point Of Sale 
//
//    
//    
//    \b \b \b
//    (at your option) any later version.
//
//     POS64  is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with  POS64 .  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ReportTaxes");
report.setReport("/com/openbravo/reports/sales_taxes");
report.setResourceBundle("com/openbravo/reports/sales_taxes_messages");

report.setSentence(
                "SELECT taxcategories.ID AS TAXID, taxcategories.NAME AS TAXNAME, " +
                    "SUM(taxlines.AMOUNT) AS TOTALTAXES " +
                "FROM receipts, taxlines, taxes, taxcategories " + 
                "WHERE receipts.ID = taxlines.RECEIPT AND taxlines.TAXID = taxes.ID AND taxes.CATEGORY = taxcategories.ID " +
                "AND ?(QBF_FILTER) " +
                "GROUP BY taxcategories.ID,  taxcategories.NAME");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());


report.addQBFFilter(paramdates);

report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTALTAXES", com.openbravo.data.loader.Datas.DOUBLE);

report;