//     POS64 -  Point Of Sale 
//     Copyright (c) 2012-2018 POS64 
//    http://www.unicenta.com
//
//    This file is part of POS64 -  Point Of Sale 
//
//    
//    
//    \b \b \b
//    (at your option) any later version.
//
//    POS64  is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with  POS64 .  If not, see <http://www.gnu.org/licenses/>


// 


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UpdatedPrices");
report.setReport("/com/openbravo/reports/updatedprices");
report.setResourceBundle("com/openbravo/reports/updatedprices_messages");

report.setSentence("SELECT csvimport.REFERENCE, csvimport.CODE,"+
       "csvimport.NAME, csvimport.PRICEBUY,csvimport.PRICESELL,csvimport.PREVIOUSBUY,csvimport.PREVIOUSSELL"+
        " FROM csvimport WHERE csvimport.CSVERROR='Updated Price Details' ");


report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("pricesell", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("previousbuy", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("previoussell", com.openbravo.data.loader.Datas.DOUBLE);

report;