//     POS64  - touch friendly EPoS
//     Copyright (c) 2012-2018 POS64 
//    
//
//    This file is part of POS64 -  Point Of Sale 
//
//    
//    
//    \b \b \b
//    (at your option) any later version.
//
//     POS64  is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with  POS64 .  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UserSells");
report.setReport("/com/openbravo/reports/uservoids");
report.setResourceBundle("com/openbravo/reports/uservoids_messages");

report.setSentence("SELECT NAME, PRODUCTNAME, " +
        "REMOVEDDATE, " +
        "UNITS " +
        "FROM lineremoved " +
        "WHERE ?(QBF_FILTER) " +
        "ORDER BY NAME");

report.addParameter("REMOVEDDATE");
report.addParameter("REMOVEDDATE");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRODUCTNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("DATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);

report;
