// script.AddLineNote
//
//    POS64 -  Point Of Sale
//    Copyright (c) 2012-2018 pos64.
//
//    This file is part of POS64.
// **************************************************************************
// This script lets you add a note to a sales transaction line

index = sales.getSelectedIndex(); 
if (index >= 0) {   
    line = ticket.getLine(index);   
    value = javax.swing.JOptionPane.showInputDialog("Line notes", line.getProperty("notes")); 
    if (value != null) { 
        // the user pressed OK 
        line.setProperty("notes", value); 
    } 
}